<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*CSS RESETS*/
        body {
            background-color: #262626;
            line-height: 1.6;
        }

        h1 {
            margin-top: 0;
        }

        /*CSS START*/
        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .card {
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            background: #009688;
            color: #fff;
            display: inline-block;
            box-shadow: 2px 2px 1px 0px #295c7b;
        }

        .card:hover {
            margin-top: 2px;
            box-shadow: none;
        }

        .clock {
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 1.2em;
        }

        .time {
            display: inline-block;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: block;
            min-width: 162px;
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
        }

        .greet {
            min-width: 162px;
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet" />
    <div class="full-table">
        <div class="table-cell">
            <div class="card">
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function date() {
            var weekday = new Array(7);

            weekday[0] = "日";
            weekday[1] = "一";
            weekday[2] = "二";
            weekday[3] = "三";
            weekday[4] = "四";
            weekday[5] = "五";
            weekday[6] = "六";

            var today = new Date();
            var dayOfWeek = weekday[today.getDay()];
            var date = today.getFullYear() + " / " + zeros(today.getMonth() + 1) + " / " + zeros(today.getDate()) + " ( " + dayOfWeek + " )";

            document.getElementById("date").innerHTML = date;
        }

        function clock() {
            var today = new Date();
            var hour = zeros(today.getHours());
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());

            document.getElementById("hour").innerHTML = hour;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("sec").innerHTML = seconds;
        }

        // adds zero infront of single digit number
        function zeros(num) {
            if (num < 10) {
                num = "0" + num;
            }
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime();
            // END
    </script>
</body>

</html>